<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
.accordions {
   width: 600px ;
   margin: 0 auto ;
   border: 1px solid #ccc ;
}

.accordion-item input {
    display: none;
}

.accordion-item label {
   display: block ;
   border: 1px solid #ccc ;
   background: #e5e5e5 ;
   cursor: pointer ;
   padding: 5px 3px ;
}

.accordion-content {
    height : 0px;
    overflow : hidden;
    -webkit-transition : height 0.3s ease-in-out;
    -moz-transition : height 0.3s ease-in-out;
    -i-o-transition : height 0.3s ease-in-out;
    -ms-transition: height 0.3s ease-in-out;
    transition: height 0.3s ease-in-out;
}

[id^=accordion]:checked ~ .accordion-content {
    height: 100px;
}
    </style>
</head>
<body>
    <div class="accordions">
    <div class="accordion-item">
       <input type="radio" name="accordion" checked="checked" id="accordio-1">
        <label for="accordio-1">Arduino e seus Componentes</label>
        <div class="accordion-content" >
            Nesta parte você irá aprender a utilizar<br>
            o Arduino e os componentes usados nos experimentos
        </div>
    </div>
    </div>-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="./style.css">
  <title>Accordion com JavaScript puro</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@200;300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
}
h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}

.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color: rgb(54, 189, 54);
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #000, transparent) 1;
}

.conteudo-botao-faq {
  display: block;
  background-color: #1e2518;
  width: 100px;
  height: 30px;
  border: none;
  box-shadow: 4px 5px 4px rgba(19, 16, 16, 0.25);
  border-radius: 20px;
  font-family: 'Nunito', sans-serif;
  font-weight: 200;
  font-size: 15px;
  color: #fff;
  margin: 10px 0 0 0; 
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}
  </style>
</head>
<body>
    <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-item-header">
            Arduino e seus Componentes
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
            Nesta parte você irá aprender a utilizar<br>
              o Arduino e os componentes usados nos experimentos
              <button class="conteudo-botao-faq">Veja mais</button>
            </div>

          </div>
        </div>
      </div>
      <script >
        const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");

accordionItemHeaders.forEach(accordionItemHeader => {
  accordionItemHeader.addEventListener("click", event => {
    
    
    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if(accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    }
    else {
      accordionItemBody.style.maxHeight = 0;
    }
    
  });
});
      </script>
</body>
</html>
</body>
</html>